中国象棋异地联机使用说明
=====================================

一、准备工作
=============

1. 确保服务器端电脑满足以下条件：
   - 有稳定的网络连接
   - 防火墙允许程序访问网络
   - 如果是公网连接，需要配置路由器端口转发

2. 获取IP地址：
   - 本地IP：在命令提示符中输入 `ipconfig`，查看IPv4地址
   - 公网IP：在浏览器中访问 https://www.ip138.com/

二、服务器端设置
=================

方法1：使用启动脚本（推荐）
----------------------------
运行 `start_remote_server.py`，按提示选择服务器类型：

1. 本地联机：仅限本机测试
2. 局域网联机：同一局域网内的设备可以连接
3. 公网联机：公网设备可以连接（需要端口转发）
4. 自定义IP：手动指定IP地址
5. 使用当前配置：使用已有的配置文件

方法2：手动配置
----------------------------
1. 编辑 `network_config.json` 文件
2. 修改 server.host 为服务器的IP地址
3. 保存文件后运行 `chess_server.py`

三、客户端连接
=================

方法1：使用启动脚本（推荐）
----------------------------
运行 `start_remote_client.py`，按提示选择连接方式：

1. 本地连接：连接到localhost
2. 局域网连接：连接到本地网络
3. 公网连接：连接到公网服务器
4. 自定义地址：手动输入服务器地址
5. 使用当前配置：使用已有的配置文件

方法2：手动配置
----------------------------
1. 编辑 `network_config.json` 文件
2. 修改 client.server_url 为服务器地址（格式：ws://IP:端口）
3. 保存文件后运行 `chinese_chess_online.py`

四、网络配置详解
=================

配置文件：`network_config.json`

{
  "server": {
    "host": "localhost",        // 服务器绑定的IP地址
    "port": 8766,               // 服务器端口
    "max_connections": 100,     // 最大连接数
    "connection_timeout": 300   // 连接超时时间（秒）
  },
  "client": {
    "server_url": "ws://localhost:8766",  // 客户端连接地址
    "reconnect_attempts": 5,   // 重连尝试次数
    "reconnect_delay": 2,       // 重连延迟（秒）
    "connection_timeout": 30    // 连接超时时间（秒）
  },
  "network": {
    "use_local_ip": false,      // 是否使用本地IP
    "use_public_ip": false,     // 是否使用公网IP
    "custom_server_ip": "",     // 自定义服务器IP
    "port_forwarding": true,    // 是否启用端口转发
    "firewall_exception": true  // 是否添加防火墙例外
  }
}

五、常见问题解决
=================

1. 连接超时/失败
   - 检查服务器IP地址是否正确
   - 确认服务器端口是否开放
   - 检查防火墙设置
   - 确认服务器是否正在运行

2. 公网连接失败
   - 确认公网IP地址是否正确
   - 检查路由器端口转发配置
   - 确认运营商是否屏蔽了端口

3. 局域网连接失败
   - 确认两台设备在同一局域网
   - 检查本地防火墙设置
   - 确认IP地址是否正确

六、端口转发配置（公网联机必需）
=====================================

1. 登录路由器管理界面
2. 找到"端口转发"或"虚拟服务器"设置
3. 添加新的端口转发规则：
   - 外部端口：8766
   - 内部端口：8766
   - 内部IP地址：运行服务器的电脑IP
   - 协议：TCP

4. 保存设置并重启路由器

七、防火墙配置
=================

Windows防火墙：
1. 打开"Windows Defender 防火墙"
2. 点击"高级设置"
3. 添加入站规则，允许端口8766
4. 添加出站规则，允许端口8766

八、测试连接
=================

1. 在服务器端运行 `start_remote_server.py`
2. 选择合适的服务器类型
3. 在客户端运行 `start_remote_client.py`
4. 输入正确的服务器地址
5. 如果连接成功，会显示"连接成功"

九、安全建议
=================

1. 公网服务器建议使用强密码
2. 定期更新程序版本
3. 限制同时连接的数量
4. 监控服务器运行状态
5. 及时关闭不需要的服务

十、联系方式
=================

如有问题，请检查程序运行日志或联系技术支持。

祝游戏愉快！